{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "stdexcept": "cpp"
    }
}